server.port=8080

# datasource config
spring.datasource.name=groupproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?userUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=S730MySQL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.url=jdbc:mariadb://cs-db.ncl.ac.uk:3306/b9013685
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=b9013685
#spring.datasource.password=Jaw%Cot4Tube

#mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache = false
